{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
<link rel="stylesheet" href="{% static 'backend/font/iconsmind/style.css' %}" />
<link rel="stylesheet" href="{% static 'backend/font/simple-line-icons/css/simple-line-icons.css' %}" />

<link rel="stylesheet" href="{% static 'backend/css/vendor/bootstrap.min.css' %}" />

<link rel="stylesheet" href="{% static 'backend/css/vendor/fullcalendar.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/dataTables.bootstrap4.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/datatables.responsive.bootstrap4.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/select2.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/perfect-scrollbar.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/owl.carousel.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/bootstrap-stars.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/nouislider.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/vendor/bootstrap-datepicker3.min.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/main.css' %}" />
<link rel="stylesheet" href="{% static 'backend/css/dore.light.blue.min.css' %}" />
{% block extrastyle %}{% endblock %}
<!--{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}-->
{% block extrahead %}{% endblock %}
<!--{% block responsive %}-->
    <!--<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">-->
    <!--<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}" />-->
    <!--{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}" />{% endif %}-->
<!--{% endblock %}-->
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body id="app-container" class="menu-default show-spinner {% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    {%if request.user.is_authenticated%}
        <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <div class="search" data-search-path="Layouts.Search.html?q=">
                <input placeholder="Пошук...">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>
        </div>


        <span class="navbar-logo">
            {% block pretitle %}{% endblock %}
        <!--{% if title %} {{ title }} {% endif %}-->
        {% block content_title %} Адміністрування {% endblock %}
        </span>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-MaleFemale d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Bar-Chart d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-File-Chart d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 scroll position-absolute" id="notificationDropdown">

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <!--<img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />-->
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <!--<img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />-->
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>


                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <!--<img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />-->
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 ">
                            <a href="#">
                                <!--<img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />-->
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">3 items just added to wish list by a user!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">{% firstof user.get_short_name user.get_username %}</span>
                    <span>
                        <!--<img alt="Profile Picture" src="img/profile-pic-l.jpg" />-->
                    </span>
                </button>



                <div class="dropdown-menu dropdown-menu-right mt-3">
                    {% block usertools %}
                    {% if has_permission %}
                    {% block userlinks %}
                        {% if site_url %}
                            <a class="dropdown-item" href="{{ site_url }}">{% trans 'View site' %}</a>
                        {% endif %}
                        {% if user.is_active and user.is_staff %}
                            {% url 'django-admindocs-docroot' as docsroot %}
                            {% if docsroot %}
                                <a class="dropdown-item" href="{{ docsroot }}">{% trans 'Documentation' %}</a>
                            {% endif %}
                        {% endif %}
                        {% if user.has_usable_password %}
                        <a class="dropdown-item" href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a>
                        {% endif %}
                        <a class="dropdown-item" href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
                    {% endblock %}
                    {% endif %}
                    {% endblock %}
                    {% block nav-global %}{% endblock %}
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    {% load my_admin %}
                    {% get_app_list as all_app_list %}
                    {% for app in all_app_list %}

                        <li class="{% if forloop.first %} active{%endif%}">
                            <a href="#{{ app.app_label}}">
                                <!--<i class="iconsmind-Shop-4"></i>-->
                                <span>{{ app.name }}</span>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                {% for app in all_app_list %}

                    <ul class="list-unstyled" data-link="{{ app.app_label}}">
                        {% for model in app.models %}
                            <li class="{% if forloop.first %} active{%endif%}">
                                <a href="{{ model.admin_url }}">
                                    <i class="simple-icon-rocket"></i>{{ model.name }}
                                </a>
                            </li>
                        {%endfor%}
                    </ul>
                {% endfor %}

            </div>
        </div>
    </div>
    {%endif%}
    <main>
        <div class="container-fluid">
            <div class="row  ">
                {% block breadcrumb%}
                    <div class="col-12">
                        <h1>ESDF</h1>
                        <nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
                            <ol class="breadcrumb pt-0">
                                <li class="breadcrumb-item">
                                    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
                                </li>
                                {% if title %}
                                <li class="breadcrumb-item active" aria-current="page"> {{ title }}</li>
                                {% endif %}

                            </ol>
                        </nav>
                        <div class="separator mb-5"></div>
                    </div>
                {% endblock %}
            </div>


    <!-- Content -->
            <!--<div id="content" class="{% block coltype %}colM{% endblock %}">-->

                {% block content %}
                {% block object-tools %}{% endblock %}
                {{ content }}
                {% endblock %}
                {% block sidebar %}{% endblock %}
                <br class="clear" />
            <!--</div>-->
    <!-- END Content -->


        </div>
    </main>
    <!-- END Header -->

    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}



    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->
    <script src="{% static 'backend/js/vendor/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/bootstrap.bundle.min.js' %}"></script>


    <script src="{% static 'backend/js/vendor/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/chartjs-plugin-datalabels.js' %}"></script>
    <script src="{% static 'backend/js/vendor/moment.min.js' %}"></script>

    <script src="{% static 'backend/js/vendor/fullcalendar.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/datatables.min.js' %}"></script>

    <script src="{% static 'backend/js/vendor/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/owl.carousel.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/progressbar.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/jquery.barrating.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/select2.full.js' %}"></script>
    <script src="{% static 'backend/js/vendor/nouislider.min.js' %}"></script>
    <script src="{% static 'backend/js/vendor/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'backend/js/vendor/Sortable.js' %}"></script>
    <script src="{% static 'backend/js/vendor/mousetrap.min.js' %}"></script>
    <script src="{% static 'backend/js/dore.script.js' %}"></script>
    <script src="{% static 'backend/js/scripts.js' %}"></script>
</body>
</html>
