server {
    listen 80;
    listen 443;
    server_name $HOSTNAME www.$HOSTNAME;

    location /.well-known/acme-challenge {
      alias /var/www/certbot/.well-known/acme-challenge;
    }

    location / {
        return 404;
    }
}