location /static/ {
    alias /src/allstatic/;
}

location /media/ {
    alias /src/media/;
}

location /assets/ {
    alias /src/assets/;
}

location /private_files/get/ {
    internal;
    alias /src/private_files/;
}