upstream web {
    server gunicorn:8081;
}

server {
    listen 80;
    server_name $HOSTNAME www.$HOSTNAME;

    location /.well-known/acme-challenge {
      alias /var/www/certbot/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name $HOSTNAME www.$HOSTNAME;

    include includes/routing.conf;

    location / {
        if_modified_since off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 100;
        proxy_read_timeout 100;
        proxy_pass http://web/;
        client_max_body_size 1000M;
    }

    ssl_certificate /etc/letsencrypt/live/base_domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/base_domain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}