upstream web {
    server gunicorn:8081;
}

server {
    listen 80;
    server_name $HOSTNAME www.$HOSTNAME;

    location /.well-known/acme-challenge {
      alias /var/www/certbot/.well-known/acme-challenge;
    }

    location ~ ^/static/(.*)$ {
        root /src/;
        try_files /static/$1 /allstatic/$1 =404;
    }

    include includes/routing.conf;

    location / {
        if_modified_since off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 100;
        proxy_read_timeout 100;
        proxy_pass http://web/;
        client_max_body_size 1000M;
    }


}