<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="app-container" class="menu-sub-hidden show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <div class="search" data-search-path="Layouts.Search.html?q=">
                <input placeholder="Search...">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>
        </div>


        <a class="navbar-logo" href="Dashboard.Default.html">
            <span class="logo d-none d-xs-block"></span>
            <span class="logo-mobile d-block d-xs-none"></span>
        </a>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <a class="btn btn-sm btn-outline-primary mr-2 d-none d-md-inline-block mb-2" href="https://1.envato.market/5kAb">&nbsp;BUY&nbsp;</a>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-MaleFemale d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Bar-Chart d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-File-Chart d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 scroll position-absolute" id="notificationDropdown">

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>


                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 ">
                            <a href="#">
                                <img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">3 items just added to wish list by a user!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">Sarah Kortney</span>
                    <span>
                        <img alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard">
                            <i class="iconsmind-Shop-4"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#layouts">
                            <i class="iconsmind-Digital-Drawing"></i> Layouts
                        </a>
                    </li>
                    <li class="active">
                        <a href="#applications">
                            <i class="iconsmind-Air-Balloon"></i> Applications
                        </a>
                    </li>
                    <li>
                        <a href="#ui">
                            <i class="iconsmind-Pantone"></i> UI
                        </a>
                    </li>
                    <li>
                        <a href="#landingPage">
                            <i class="iconsmind-Space-Needle"></i> Landing Page
                        </a>
                    </li>
                    <li>
                        <a href="#menu">
                            <i class="iconsmind-Three-ArrowFork"></i> Menu
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> Default
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i>Analytics
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> Ecommerce
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> Content
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled" data-link="layouts">
                    <li>
                        <a href="Layouts.List.html">
                            <i class="simple-icon-credit-card"></i> Data List
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Thumbs.html">
                            <i class="simple-icon-list"></i> Thumb List
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Images.html">
                            <i class="simple-icon-grid"></i> Image List
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Details.html">
                            <i class="simple-icon-book-open"></i> Details
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Search.html">
                            <i class="simple-icon-magnifier"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Login.html">
                            <i class="simple-icon-user-following"></i> Login
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Register.html">
                            <i class="simple-icon-user-follow"></i> Register
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.ForgotPassword.html">
                            <i class="simple-icon-user-unfollow"></i> Forgot Password
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Error.html">
                            <i class="simple-icon-exclamation"></i> Error
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="applications">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> Library <span class="badge badge-pill badge-outline-primary float-right mr-4">NEW</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> Todo
                        </a>
                    </li>
                    <li class="active">
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> Survey
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> Chat
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="ui">
                    <li>
                        <a href="Ui.Alerts.html">
                            <i class="simple-icon-bell"></i> Alerts
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Badges.html">
                            <i class="simple-icon-badge"></i> Badges
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Buttons.html">
                            <i class="simple-icon-control-play"></i> Buttons
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Cards.html">
                            <i class="simple-icon-layers"></i> Cards
                        </a>
                    </li>

                    <li>
                        <a href="Ui.Carousel.html">
                            <i class="simple-icon-picture"></i> Carousel
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Charts.html">
                            <i class="simple-icon-chart"></i> Charts
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Collapse.html">
                            <i class="simple-icon-arrow-up"></i> Collapse
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Dropdowns.html">
                            <i class="simple-icon-arrow-down"></i> Dropdowns
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Editors.html">
                            <i class="simple-icon-book-open"></i> Editors
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Forms.html">
                            <i class="simple-icon-check mi-forms"></i> Forms
                        </a>
                    </li>
                    <li>
                        <a href="Ui.FormComponents.html">
                            <i class="simple-icon-puzzle"></i> Form Components
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Icons.html">
                            <i class="simple-icon-star"></i> Icons
                        </a>
                    </li>
                    <li>
                        <a href="Ui.InputGroups.html">
                            <i class="simple-icon-note"></i> Input Groups
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Jumbotron.html">
                            <i class="simple-icon-screen-desktop"></i> Jumbotron
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Modal.html">
                            <i class="simple-icon-docs"></i> Modal
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Navigation.html">
                            <i class="simple-icon-cursor"></i> Navigation
                        </a>
                    </li>

                    <li>
                        <a href="Ui.PopoverandTooltip.html">
                            <i class="simple-icon-pin"></i> Popover & Tooltip
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Sortable.html">
                            <i class="simple-icon-shuffle"></i> Sortable
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="landingPage">
                    <li>
                        <a target="_blank" href="LandingPage.Home.html">
                            <i class="simple-icon-docs"></i> Multipage Home
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Home.Single.html">
                            <i class="simple-icon-doc"></i> Singlepage Home
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.About.html">
                            <i class="simple-icon-info"></i> About
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Auth.Login.html">
                            <i class="simple-icon-user-following"></i> Auth Login
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Auth.Register.html">
                            <i class="simple-icon-user-follow"></i> Auth Register
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Blog.html">
                            <i class="simple-icon-bubbles"></i> Blog
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Blog.Video.html">
                            <i class="simple-icon-bubble"></i> Blog Detail
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Careers.html">
                            <i class="simple-icon-people"></i> Careers
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Confirmation.html">
                            <i class="simple-icon-check"></i> Confirmation
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Contact.html">
                            <i class="simple-icon-phone"></i> Contact
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Content.html">
                            <i class="simple-icon-book-open"></i> Content
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Docs.html">
                            <i class="simple-icon-notebook"></i> Docs
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Features.html">
                            <i class="simple-icon-chemistry"></i> Features
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Prices.html">
                            <i class="simple-icon-wallet"></i> Prices
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Videos.html">
                            <i class="simple-icon-film"></i> Videos
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled" data-link="menu">
                    <li>
                        <a href="Menu.Default.html">
                            <i class="simple-icon-control-pause"></i> Default
                        </a>
                    </li>
                    <li>
                        <a href="Menu.Subhidden.html">
                            <i class="simple-icon-arrow-left mi-subhidden"></i> Subhidden
                        </a>
                    </li>
                    <li>
                        <a href="Menu.Hidden.html">
                            <i class="simple-icon-control-start mi-hidden"></i> Hidden
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="row app-row ">
                <div class="col-12 survey-app">
                    <div class="mb-2">
                        <h1>
                            Developer Survey</h1>
                        <div class="float-md-right">

                            <button type="button" class="btn btn-lg btn-outline-primary dropdown-toggle dropdown-toggle-split top-right-button top-right-button-single"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ACTIONS
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-tabs separator-tabs ml-0 mb-5" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab"
                                aria-controls="first" aria-selected="true">DETAILS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third"
                                aria-selected="false">RESULTS</a>
                        </li>
                    </ul>
                    <div class="tab-content mb-4">
                        <div class="tab-pane show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                            <div class="row">

                                <div class="col-lg-4 col-12 mb-4">
                                    <div class="card mb-4">
                                        <div class="position-absolute card-top-buttons">
                                            <button class="btn btn-header-light icon-button">
                                                <i class="simple-icon-pencil"></i>
                                            </button>
                                        </div>
                                        <div class="card-body">
                                            <p class="list-item-heading mb-4">Summary</p>
                                            <p class="text-muted text-small mb-2">Name</p>
                                            <p class="mb-3">
                                                Developer Survey
                                            </p>
                                            <p class="text-muted text-small mb-2">Welcome Message</p>
                                            <p class="mb-3">
                                                As a software professional, you are an innovator, problem solver,
                                                researcher, and a creative. Your job is to take big ideas
                                                and make them a reality. With the right support, the possibilities are
                                                endless.
                                                <br>
                                                <br> When roadblocks are removed and you’re allowed do your best work,
                                                you change
                                                the world.
                                            </p>

                                            <p class="text-muted text-small mb-2">Date</p>
                                            <p class="mb-3">
                                                12.05.2018 - 18.05.2018
                                            </p>

                                            <p class="text-muted text-small mb-2">Labels</p>
                                            <div>
                                                <p class="d-sm-inline-block mb-1">
                                                    <a href="#">
                                                        <span class="badge badge-pill badge-outline-theme-3 mb-1">EDUCATION</span>
                                                    </a>
                                                </p>
                                                <p class="d-sm-inline-block  mb-1">
                                                    <a href="#">
                                                        <span class="badge badge-pill badge-outline-secondary mb-1">PERSONAL</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-8">

                                    <div class="sortable-survey">
                                        <div>
                                            <div class="card question d-flex mb-4 edit-quesiton">
                                                <div class="d-flex flex-grow-1 min-width-zero">

                                                    <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                        <div class="list-item-heading mb-0 truncate w-80 mb-1 mt-1">
                                                            <span class="heading-number d-inline-block">
                                                                1
                                                            </span>
                                                            Age
                                                        </div>
                                                    </div>
                                                    <div class="custom-control custom-checkbox pl-1 align-self-center pr-4">
                                                        <button class="btn btn-outline-theme-3 icon-button edit-button">
                                                            <i class="simple-icon-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button view-button">
                                                            <i class="simple-icon-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button rotate-icon-click rotate"
                                                            type="button" data-toggle="collapse" data-target="#q1"
                                                            aria-expanded="true" aria-controls="q1">
                                                            <i class="simple-icon-arrow-down with-rotate-icon"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="question-collapse collapse show" id="q1">
                                                    <div class="card-body pt-0">
                                                        <div class="edit-mode">
                                                            <div class="form-group mb-3">
                                                                <label>Title</label>
                                                                <input class="form-control" type="text" value="Age">
                                                            </div>
                                                            <div class="form-group mb-5">
                                                                <label>Question</label>
                                                                <input class="form-control" type="text" value="How old are you?">
                                                            </div>

                                                            <div class="separator mb-4"></div>

                                                            <div class="form-group">
                                                                <label class="d-block">Answer Type</label>
                                                                <select class="form-control select2-single">
                                                                    <option label="&nbsp;">&nbsp;</option>
                                                                    <option value="0">Text Input</option>
                                                                    <option value="1" selected>Single Select</option>
                                                                    <option value="2">Multiple Select</option>
                                                                    <option value="3">Checkbox</option>
                                                                    <option value="4">Radiobutton</option>
                                                                </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="d-block">Answers</label>
                                                                <div class="answers mb-3 sortable">
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="18-24">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="24-30">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="30-40">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="40-50">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="50+">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="text-center">
                                                                    <button type="button" class="btn btn-outline-primary btn-sm mb-2">
                                                                        <i class="simple-icon-plus btn-group-icon"></i>
                                                                        Add Answer</button>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="view-mode">
                                                            <label>How old are you?</label>
                                                            <select class="form-control select2-single">
                                                                <option label="&nbsp;">&nbsp;</option>
                                                                <option value="0">18-24</option>
                                                                <option value="1">24-30</option>
                                                                <option value="2">30-40</option>
                                                                <option value="3">40-50</option>
                                                                <option value="4">50+</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div>
                                            <div class="card question d-flex mb-4 edit-quesiton">
                                                <div class="d-flex flex-grow-1 min-width-zero">
                                                    <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                        <div class="list-item-heading mb-0 truncate w-80 mb-1 mt-1">
                                                            <span class="heading-number d-inline-block">
                                                                2
                                                            </span>
                                                            Gender
                                                        </div>
                                                    </div>
                                                    <div class="custom-control custom-checkbox pl-1 align-self-center pr-4">
                                                        <button class="btn btn-outline-theme-3 icon-button edit-button">
                                                            <i class="simple-icon-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button view-button">
                                                            <i class="simple-icon-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button rotate-icon-click"
                                                            type="button" data-toggle="collapse" data-target="#q2"
                                                            aria-expanded="false" aria-controls="q2">
                                                            <i class="simple-icon-arrow-down with-rotate-icon"></i>
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="collapse question-collapse" id="q2">
                                                    <div class="card-body pt-0">
                                                        <div class="edit-mode">
                                                            <div class="form-group mb-3">
                                                                <label>Title</label>
                                                                <input class="form-control" type="text" value="Gender">
                                                            </div>
                                                            <div class="form-group mb-5">
                                                                <label>Question</label>
                                                                <input class="form-control" type="text" value="What is your gender?">
                                                            </div>

                                                            <div class="separator mb-4"></div>
                                                            <div class="form-group">
                                                                <label class="d-block">Answer Type</label>
                                                                <select class="form-control select2-single">
                                                                    <option label="&nbsp;">&nbsp;</option>
                                                                    <option value="0">Text Input</option>
                                                                    <option value="1">Single Select</option>
                                                                    <option value="2">Multiple Select</option>
                                                                    <option value="3">Checkbox</option>
                                                                    <option value="4" selected>Radiobutton</option>
                                                                </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="d-block">Answers</label>
                                                                <div class="answers mb-3 sortable">
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Male">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Female">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Other">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="text-center">
                                                                    <button type="button" class="btn btn-outline-primary btn-sm mb-2">
                                                                        <i class="simple-icon-plus btn-group-icon"></i>
                                                                        Add Answer</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="view-mode">
                                                            <label>What is your gender?</label>
                                                            <div class="mb-4">
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="customRadio1" name="customRadio"
                                                                        class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio1">Male</label>
                                                                </div>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="customRadio2" name="customRadio"
                                                                        class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio2">Female</label>
                                                                </div>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="customRadio3" name="customRadio"
                                                                        class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio3">Other</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div>
                                            <div class="card question d-flex mb-4 edit-quesiton">
                                                <div class="d-flex flex-grow-1 min-width-zero">
                                                    <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                        <div class="list-item-heading mb-0 truncate w-80 mb-1 mt-1">
                                                            <span class="heading-number d-inline-block">
                                                                3
                                                            </span>
                                                            Work
                                                        </div>
                                                    </div>
                                                    <div class="custom-control custom-checkbox pl-1 align-self-center pr-4">
                                                        <button class="btn btn-outline-theme-3 icon-button edit-button">
                                                            <i class="simple-icon-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button view-button">
                                                            <i class="simple-icon-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button rotate-icon-click"
                                                            type="button" data-toggle="collapse" data-target="#q3"
                                                            aria-expanded="false" aria-controls="q3">
                                                            <i class="simple-icon-arrow-down with-rotate-icon"></i>
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="collapse question-collapse" id="q3">
                                                    <div class="card-body pt-0">
                                                        <div class="edit-mode">
                                                            <div class="form-group mb-3">
                                                                <label>Title</label>
                                                                <input class="form-control" type="text" value="Work">
                                                            </div>
                                                            <div class="form-group mb-5">
                                                                <label>Question</label>
                                                                <input class="form-control" type="text" value="What is your employment status?">
                                                            </div>

                                                            <div class="separator mb-4"></div>
                                                            <div class="form-group">
                                                                <label class="d-block">Answer Type</label>
                                                                <select class="form-control select2-single">
                                                                    <option label="&nbsp;">&nbsp;</option>
                                                                    <option value="0">Text Input</option>
                                                                    <option value="1" selected>Single Select</option>
                                                                    <option value="2">Multiple Select</option>
                                                                    <option value="3">Checkbox</option>
                                                                    <option value="4">Radiobutton</option>
                                                                </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="d-block">Answers</label>
                                                                <div class="answers mb-3 sortable">
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Employed for wages">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Self-employed">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Out of work and looking for work">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Retired">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="text-center">
                                                                    <button type="button" class="btn btn-outline-primary btn-sm mb-2">
                                                                        <i class="simple-icon-plus btn-group-icon"></i>
                                                                        Add Answer</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="view-mode">
                                                            <label>What is your employment status?</label>
                                                            <select class="form-control select2-single">
                                                                <option label="&nbsp;">&nbsp;</option>
                                                                <option value="0">Employed for wages</option>
                                                                <option value="1">Self-employed</option>
                                                                <option value="2">Out of work and looking for work</option>
                                                                <option value="3">Retired</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                        <div>
                                            <div class="card question d-flex mb-4 edit-quesiton">
                                                <div class="d-flex flex-grow-1 min-width-zero">
                                                    <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                        <div class="list-item-heading mb-0 truncate w-80 mb-1 mt-1">
                                                            <span class="heading-number d-inline-block">
                                                                4
                                                            </span>
                                                            Coding
                                                        </div>
                                                    </div>
                                                    <div class="custom-control custom-checkbox pl-1 align-self-center pr-4">
                                                        <button class="btn btn-outline-theme-3 icon-button edit-button">
                                                            <i class="simple-icon-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button view-button">
                                                            <i class="simple-icon-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-theme-3 icon-button rotate-icon-click"
                                                            type="button" data-toggle="collapse" data-target="#q4"
                                                            aria-expanded="false" aria-controls="q4">
                                                            <i class="simple-icon-arrow-down with-rotate-icon"></i>
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="collapse question-collapse" id="q4">
                                                    <div class="card-body pt-0">
                                                        <div class="edit-mode">
                                                            <div class="form-group mb-3">
                                                                <label>Title</label>
                                                                <input class="form-control" type="text" value="Coding">
                                                            </div>

                                                            <div class="form-group mb-5">
                                                                <label>Question</label>
                                                                <input class="form-control" type="text" value="What programming languages do you use?">
                                                            </div>

                                                            <div class="separator mb-4"></div>
                                                            <div class="form-group">
                                                                <label class="d-block">Answer Type</label>
                                                                <select class="form-control select2-single">
                                                                    <option label="&nbsp;">&nbsp;</option>
                                                                    <option value="0">Text Input</option>
                                                                    <option value="1">Single Select</option>
                                                                    <option value="2">Multiple Select</option>
                                                                    <option value="3" selected>Checkbox</option>
                                                                    <option value="4">Radiobutton</option>
                                                                </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="d-block">Answers</label>
                                                                <div class="answers mb-3 sortable">
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Python">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill ">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="JavaScript">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill ">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="PHP">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill ">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="Java">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill ">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-1 position-relative">
                                                                        <input class="form-control" type="text" value="C#">
                                                                        <div class="input-icons">
                                                                            <span class="badge badge-pill handle pr-0 mr-0">
                                                                                <i class="simple-icon-cursor-move"></i>
                                                                            </span>
                                                                            <span class="badge badge-pill ">
                                                                                <i class="simple-icon-ban"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="text-center">
                                                                    <button type="button" class="btn btn-outline-primary btn-sm mb-2">
                                                                        <i class="simple-icon-plus btn-group-icon"></i>
                                                                        Add Answer</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="view-mode">
                                                            <label>What programming languages do you use?</label>
                                                            <div class="mb-4">
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input"
                                                                        id="lang1">
                                                                    <label class="custom-control-label" for="lang1">Python</label>
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input"
                                                                        id="lang2">
                                                                    <label class="custom-control-label" for="lang2">JavaScript</label>
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input"
                                                                        id="lang3">
                                                                    <label class="custom-control-label" for="lang3">PHP</label>
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input"
                                                                        id="lang4">
                                                                    <label class="custom-control-label" for="lang4">Java</label>
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input"
                                                                        id="lang5">
                                                                    <label class="custom-control-label" for="lang5">C#</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm mb-2">
                                            <i class="simple-icon-plus btn-group-icon"></i>
                                            Add Question</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                            <div class="row">

                                <div class="col-lg-4 col-12 mb-4">
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <p class="list-item-heading mb-4">Quota</p>
                                            <div class="mb-4">
                                                <p class="mb-2">Gender</p>

                                                <div class="progress mb-3">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                    <div class="progress-bar bg-theme-2" role="progressbar"
                                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <table class="table table-sm table-borderless">
                                                    <tbody>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-1 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">105/125
                                                                    Male</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-2 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">90/125
                                                                    Female</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="mb-4">
                                                <p class="mb-2">Education</p>
                                                <div class="progress mb-3">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                    <div class="progress-bar bg-theme-2" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <table class="table table-sm table-borderless">
                                                    <tbody>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-1 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">139/125
                                                                    College</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-2 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">95/125
                                                                    High School</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div>
                                                <p class="mb-2">Age</p>
                                                <div class="progress mb-3">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="35"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                    <div class="progress-bar bg-theme-2" role="progressbar"
                                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <div class="progress-bar bg-theme-3" role="progressbar"
                                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <table class="table table-sm table-borderless">
                                                    <tbody>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-1 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">50/75
                                                                    18-24</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-2 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">40/75
                                                                    24-30</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-0 pb-1 w-10">
                                                                <span class="log-indicator border-theme-3 align-middle"></span>
                                                            </td>
                                                            <td class="p-0 pb-1">
                                                                <span class="font-weight-medium text-muted text-small">60/75
                                                                    30-40</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>


                                </div>

                                <div class="col-12 col-lg-8">

                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h6 class="mb-4">How old are you?</h6>
                                            <div class="dashboard-donut-chart">
                                                <canvas id="ageChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h6 class="mb-4">What is your gender?</h6>
                                            <div class="dashboard-donut-chart">
                                                <canvas id="genderChart"></canvas>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h6 class="mb-4">What is your employment status?</h6>
                                            <div class="dashboard-donut-chart">
                                                <canvas id="workChart"></canvas>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card ">
                                        <div class="card-body">
                                            <h6 class="mb-4">What programming languages do you use?</h6>
                                            <div class="dashboard-donut-chart">
                                                <canvas id="codingChart"></canvas>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="app-menu">
            <div class="p-4">
                <div class="scroll">
                    <p class="text-muted text-small">Status</p>
                    <ul class="list-unstyled mb-5">
                        <li class="active">
                            <a href="#">
                                <i class="simple-icon-refresh"></i>
                                Active Surveys
                                <span class="float-right">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="simple-icon-check"></i>
                                Completed Surveys
                                <span class="float-right">24</span>

                            </a>
                        </li>
                    </ul>

                    <p class="text-muted text-small">Categories</p>
                    <ul class="list-unstyled mb-5">
                        <li>
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="category1">
                                <label class="custom-control-label" for="category1">Development</label>
                            </div>
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="category2">
                                <label class="custom-control-label" for="category2">Workplace</label>
                            </div>
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox ">
                                <input type="checkbox" class="custom-control-input" id="category3">
                                <label class="custom-control-label" for="category3">Hardware</label>
                            </div>
                        </li>
                    </ul>

                    <p class="text-muted text-small">Labels</p>
                    <div>
                        <p class="d-sm-inline-block mb-1">
                            <a href="#">
                                <span class="badge badge-pill badge-outline-primary mb-1">NEW FRAMEWORK</span>
                            </a>
                        </p>

                        <p class="d-sm-inline-block mb-1">
                            <a href="#">
                                <span class="badge badge-pill badge-outline-theme-3 mb-1">EDUCATION</span>
                            </a>
                        </p>
                        <p class="d-sm-inline-block  mb-1">
                            <a href="#">
                                <span class="badge badge-pill badge-outline-secondary mb-1">PERSONAL</span>
                            </a>
                        </p>
                    </div>

                </div>
            </div>
            <a class="app-menu-button d-inline-block d-xl-none" href="#">
                <i class="simple-icon-refresh"></i>
            </a>
        </div>


    </main>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/Chart.bundle.min.js"></script>
    <script src="js/vendor/Sortable.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>