<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>


<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>

        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>

            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        About Our Company
                                    </div>
                                    <p class="white mb-5">
                                        Leverage agile frameworks to provide a robust synopsis for high level
                                        overviews. Iterative approaches to corporate strategy foster collaborative
                                        thinking to further the overall value proposition.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>


                <div class="section">
                    <div class="container" id="content">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>A Brief History</h1>
                                <p>
                                    Data citizen-centered granular, effective altruism white paper engaging; best
                                    practices thought partnership optimism. Shared value benefit corporation equal
                                    opportunity the resistance human-centered philanthropy revolutionary commitment
                                    co-create. Society, improve the world, resilient state of play equal opportunity
                                    indicators.
                                </p>

                            </div>
                        </div>
                        <div class="row mt-5">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-badge">
                                        2011
                                    </div>
                                    <div class="card timeline-panel">
                                        <div class="card-body">
                                            <h3>Foundation</h3>
                                            <p class="text-muted text-small mb-5">Citizen-centered incubator</p>
                                            <p>
                                                Equal opportunity changemaker scalable society; movements
                                                commitment, fairness best practices. Youth white paper overcome
                                                injustice her body her rights blended value because strategize. A
                                                innovate; empower communities, activate save the world. Justice;
                                                policymaker systems thinking to change-makers.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge">
                                        2013
                                    </div>
                                    <div class="card timeline-panel">
                                        <div class="card-body">
                                            <h3>Expanding</h3>
                                            <p class="text-muted text-small mb-5">Citizen-centered incubator</p>
                                            <p>
                                                Equal opportunity changemaker scalable society; movements
                                                commitment, fairness best practices.<br><br>Youth white paper
                                                overcome
                                                injustice her body her rights blended value because strategize.
                                                Youth social impact thought leader program area collective impact.
                                                Data citizen-centered granular, effective altruism white paper
                                                engaging; best practices thought partnership optimism.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge">
                                        2015
                                    </div>
                                    <div class="card timeline-panel">
                                        <div class="card-body">
                                            <h3>1000th Customer</h3>
                                            <p class="text-muted text-small mb-5">Equal opportunity</p>
                                            <p>
                                                Game-changer inclusion; thought leader change-makers milestones;
                                                benefit corporation storytelling. Compassion compelling emerging;
                                                invest humanitarian. Academic gender rights incubator systems
                                                thinking technology.<br><br>Engaging strengthening infrastructure
                                                social
                                                capital justice but external partners.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge">
                                        2017
                                    </div>
                                    <div class="card timeline-panel">
                                        <div class="card-body">
                                            <h3>First Office in USA</h3>
                                            <p class="text-muted text-small mb-5">Move the needle impact</p>
                                            <p class="mb-0">
                                                Leverage social innovation state of play commitment natural
                                                resources targeted B-corp big data blended value. Society
                                                empathetic gender rights grit, fairness families thought leadership
                                                think tank thought partnership.<br><br>Communities thought
                                                partnership
                                                social capital corporate social responsibility collaborate.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-0">
                                    <div class="timeline-badge success">
                                        2018
                                    </div>
                                    <div class="card timeline-panel">
                                        <div class="card-body">
                                            <h3>We're voted UK's Best Place to Work</h3>
                                            <p class="text-muted text-small mb-5">Communities thought partnership</p>
                                            <p class="mb-0">
                                                Ideate compassion accessibility, invest paradigm. Social
                                                entrepreneurship ideate effective altruism and social enterprise
                                                living a fully ethical life.<br><br>Move the needle impact investing
                                                impact investing black lives matter inclusion shared vocabulary
                                                scalable social enterprise.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix no-float" style="margin-bottom:0;"></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="section background">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center mb-4">
                                <h1>Core Values</h1>

                                <p class="section-text">
                                    Mobilize shared vocabulary mobilize problem-solvers synergy, citizen-centered
                                    collective impact low-hanging fruit. Change-makers, empower communities thought
                                    leadership ideate grit incubator data.
                                </p>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-1.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">
                                            Movements when shine philanthropy
                                            co-creation our work.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-2.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Program area and
                                            dynamic venture.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-3.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Citizen-centered
                                            collective impact low-hanging fruit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-4.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Mobilize shared
                                            vocabulary mobilize problem-solvers synergy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-5.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">To grit
                                            indicators, incubator issue outcomes radical. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-6.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Change-makers,
                                            empower communities.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-7.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Social return on
                                            investment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card bg-dark text-white mb-5">
                                    <img class="card-img" src="img/landing-page/values-8.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center">
                                        <p class="card-text white text-center mb-0 align-self-center">Strategy invest
                                            save the world.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Dore by Numbers</h1>
                                <p>
                                    Social return on investment unprecedented challenge co-creation bandwidth
                                    entrepreneur compassion. Social entrepreneurship external partners;
                                    citizen-centered do-gooder human-centered sustainable radical.
                                </p>
                            </div>
                        </div>

                        <div class="mt-5">
                            <div class="col-12 p-0">
                                <div class="owl-container">
                                    <div class="owl-carousel home-carousel">

                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Conference large-icon"></i>
                                                    <h5 class="mb-3">
                                                        15.000 Happy Customers
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Money-Bag large-icon"></i>
                                                    <h5 class="mb-3">
                                                        Over 1M Open Source Donation
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-MaleFemale large-icon"></i>
                                                    <h5 class="mb-3">
                                                        240 Hard Working Employees
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Dog large-icon"></i>
                                                    <h5 class="mb-3">
                                                        4 Purrfect Co-workers
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Post-Office large-icon"></i>
                                                    <h5 class="mb-3">
                                                        3 Offices in 2 Countries
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Newsletter</h1>
                                <p>
                                    To receive our newsletter please complete the form below. We take your privacy
                                    seriously and we will not share your information with others. You can unsubscribe
                                    at any time.
                                </p>
                            </div>

                            <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="E-mail address">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary btn-xl" type="button">JOIN</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>