<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/video-js.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>


<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item active">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>
            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        Taking Seamless Key Performance
                                    </div>
                                    <p class="white mb-5">
                                        Leverage agile frameworks to provide a robust synopsis for high level
                                        overviews. Iterative approaches to corporate strategy foster collaborative
                                        thinking to further the overall value proposition.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>

                <div class="section">
                    <div class="container" id="content">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <img alt="subpage image" src="img/landing-page/subpage-image.jpg" class="img-fluid card-img-fluid" />
                                    </div>
                                </div>

                                <p class="mt-5">
                                    Podcasting operational change management inside of workflows to establish a
                                    framework. Taking seamless key performance indicators offline to maximise the long
                                    tail. Keeping your eye on the ball while performing a deep dive on the start-up
                                    mentality to derive convergence on cross-platform integration.
                                    Collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                    visualize customer directed convergence without revolutionary ROI.
                                    Efficiently unleash cross-media information without cross-media value. Quickly
                                    maximize timely deliverables for real-time schemas. Dramatically maintain
                                    clicks-and-mortar solutions without functional solutions.
                                    Completely synergize resource taxing relationships via premier niche markets.
                                    Professionally cultivate one-to-one customer service with robust ideas. Dynamically
                                    innovate resource-leveling customer service for state of the art customer service.
                                    <br />
                                    <br />
                                    Mauris hendrerit orci at iaculis laoreet. Class aptent taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos. Nulla imperdiet dolor a ligula
                                    sagittis, id egestas ipsum accumsan. Donec mollis, diam at commodo eleifend, nunc
                                    ante imperdiet justo, non interdum libero urna a elit. Etiam gravida dapibus dui
                                    sed egestas. Fusce in libero at nisl aliquet iaculis. Cras id porttitor mauris. Ut
                                    eu justo placerat turpis condimentum congue eu non felis. Donec vel quam sit amet
                                    nunc ornare pellentesque sit amet non augue.
                                    <br />
                                    <br />
                                    Vivamus ultricies augue vitae commodo condimentum. Nullam faucibus eros eu mauris
                                    feugiat, eget consectetur tortor tempus. Sed volutpat mollis dui eget fringilla.
                                    Vestibulum blandit urna ut tellus lobortis tristique. Vestibulum ante ipsum primis
                                    in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis cursus
                                    mauris. Nam in ornare erat. Vestibulum convallis enim ac massa dapibus consectetur.
                                    Maecenas facilisis eros ac felis mattis, eget auctor sapien varius. Nulla non purus
                                    fermentum, pulvinar dui condimentum, malesuada nibh. Sed viverra quam urna, at
                                    condimentum ante viverra non. Mauris posuere erat sapien, a convallis libero
                                    lobortis sit amet. Suspendisse in orci tellus.
                                    <br />
                                    <br />
                                    Phasellus efficitur tellus a sem condimentum, vitae convallis sapien feugiat.
                                    Aenean non nibh nec nunc aliquam iaculis. Ut quis suscipit nunc. Duis at lectus a
                                    est aliquam venenatis vitae eget arcu. Sed egestas felis eget convallis maximus.
                                    Curabitur maximus, ligula vel sagittis iaculis, risus nisi tincidunt sem, ut
                                    ultricies libero nulla eu ligula. Nam ultricies mollis nulla, sed laoreet leo
                                    convallis ac. Mauris nisl risus, tincidunt ac diam aliquet, convallis pellentesque
                                    nisi. Nam sit amet libero at odio malesuada ultricies a vitae dolor. Cras in
                                    viverra felis, non consequat quam. Praesent a orci enim. Vivamus porttitor nisi at
                                    nisl egestas iaculis. Nullam commodo eget dui sollicitudin sagittis. Duis id nibh
                                    mollis, hendrerit metus consectetur, ullamcorper risus. Morbi elementum ultrices
                                    nunc, quis porta nisi ornare sit amet.
                                    <br />
                                    <br />
                                    Etiam tincidunt orci in nisi aliquam placerat. Aliquam finibus in sem ut vehicula.
                                    Morbi eget consectetur leo. Quisque consectetur lectus eros, sed sodales libero
                                    ornare cursus. Etiam elementum ut dolor eget hendrerit. Suspendisse eu lacus eu
                                    eros lacinia feugiat sit amet non purus.
                                </p>
                            </div>
                            <div class="col-12 col-lg-4 offset-lg-1 side-bar">


                                <div class="side-bar-content">
                                    <h2>Latest from Blog</h2>

                                    <div class="card flex-row mb-4">
                                        <div class="w-30 position-relative">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-1.jpg" alt="Card image cap">
                                            <span class="badge badge-pill badge-theme-1 position-absolute badge-top-left">NEW</span>
                                        </div>
                                        <div class="w-70 d-flex align-items-center">
                                            <div class="card-body">
                                                <a href="#">
                                                    <h6 class="mb-0">Distinctively Exploit Optimal Alignments</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card flex-row mb-4">
                                        <div class="w-30 position-relative">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-2.jpg" alt="Card image cap">
                                            <span class="badge badge-pill badge-theme-2 position-absolute badge-top-left">UPDATE</span>
                                        </div>
                                        <div class="w-70 d-flex align-items-center">
                                            <div class="card-body">
                                                <a href="#">
                                                    <h6 class="mb-0">Progressively Maintain Extensive Infomediaries</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card flex-row mb-4">
                                        <div class="w-30 position-relative">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-3.jpg" alt="Card image cap">
                                        </div>
                                        <div class="w-70 d-flex align-items-center">
                                            <div class="card-body">
                                                <a href="#">
                                                    <h6 class="mb-0">Assertively Iterate Resource Maximizing</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card flex-row mb-4">
                                        <div class="w-30 position-relative">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-4.jpg" alt="Card image cap">
                                        </div>
                                        <div class="w-70 d-flex align-items-center">
                                            <div class="card-body">
                                                <a href="#">
                                                    <h6 class="mb-0">Completely Pursue Scalable Customer Service</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card flex-row mb-4">
                                        <div class="w-30 position-relative">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-5.jpg" alt="Card image cap">
                                        </div>
                                        <div class="w-70 d-flex align-items-center">
                                            <div class="card-body">
                                                <a href="#">
                                                    <h6 class="mb-0">Taking Seamless Key Performance</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="side-bar-content">

                                    <h2>Take a Tour</h2>

                                    <div class="card">
                                        <div class="card-body p-0">
                                            <div class="position-relative">
                                                <video id="my-video" class="video-js side-bar-video" controls preload="auto"
                                                    poster="img/landing-page/subpage-video-poster.jpg" data-setup="{}">
                                                    <source src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4"
                                                        type='video/mp4'>
                                                </video>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <div>
                                    <h2>Recent Review</h2>

                                    <div class="card">
                                        <div class="card-body text-center pt-5 pb-5">
                                            <div>
                                                <img alt="thumb" class="img-thumbnail border-0 rounded-circle mb-4 list-thumbnail mx-auto"
                                                    src="img/profile-pic-l-7.jpg" />
                                                <h5 class="mb-0 font-weight-semibold color-theme-1 mb-3">codebars</h5>
                                                <select class="rating" data-current-rating="5" data-readonly="true">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                                <p class="text-muted text-small">Code Quality</p>
                                            </div>
                                            <div class="pl-3 pr-3 pt-3 pb-0 flex-grow-1 d-flex align-items-center">
                                                <p class="mb-0 ">
                                                    Objectively innovate empowered manufactured products whereas
                                                    parallel platforms. Holisticly predominate extensible testing
                                                    procedures for reliable supply chains.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Newsletter</h1>
                                <p>
                                    To receive our newsletter please complete the form below. We take your privacy
                                    seriously and we will not share your information with others. You can unsubscribe
                                    at any time.
                                </p>
                            </div>

                            <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="E-mail address">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary btn-xl" type="button">JOIN</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/video.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>