<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>


<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>
            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        Prices for Every Budget
                                    </div>
                                    <p class="white mb-5">
                                        Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                                        coordinate e-business applications through catalysts for change.
                                        Seamlessly underwhelm optimal processes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>

                <div class="section mb-0">
                    <div class="container" id="content">
                        <div class="row row-eq-height price-container">

                            <div class="col-md-12 col-lg-4 mb-4 price-item">
                                <div class="card">
                                    <div class="card-body pt-5 pb-5 d-flex flex-lg-column flex-md-row flex-sm-row flex-column">
                                        <div class="price-top-part">
                                            <i class="iconsmind-Male large-icon"></i>
                                            <h5 class="mb-0 font-weight-semibold color-theme-1 mb-4">DEVELOPER</h5>
                                            <p class="text-large mb-2 text-default">$11</p>
                                            <p class="text-muted text-small">User/Month</p>
                                        </div>
                                        <div class="pl-3 pr-3 pt-3 pb-0 d-flex price-feature-list flex-column">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p class="mb-0 ">
                                                        Number of end products 1
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Two factor authentication
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Free updates
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Forum support
                                                    </p>
                                                </li>
                                            </ul>
                                            <div>
                                                <a href="#" class="btn btn-link btn-empty btn-lg">PURCHASE <i class="simple-icon-arrow-right"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-4 mb-4 price-item">
                                <div class="card">
                                    <div class="card-body pt-5 pb-5 d-flex flex-lg-column flex-md-row flex-sm-row flex-column">
                                        <div class="price-top-part">
                                            <i class="iconsmind-MaleFemale large-icon"></i>
                                            <h5 class="mb-0 font-weight-semibold color-theme-1 mb-4">TEAM</h5>
                                            <p class="text-large mb-2 text-default">$17</p>
                                            <p class="text-muted text-small">User/Month Up to 10 Users</p>
                                        </div>
                                        <div class="pl-3 pr-3 pt-3 pb-0 d-flex price-feature-list flex-column">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p class="mb-0 ">
                                                        24/5 support
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Number of end products 1
                                                    </p>
                                                </li>

                                                <li>
                                                    <p class="mb-0 ">
                                                        Two factor authentication
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Free updates
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Forum support
                                                    </p>
                                                </li>
                                            </ul>
                                            <div>
                                                <a href="#" class="btn btn-link btn-empty btn-lg">PURCHASE <i class="simple-icon-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-4 mb-4 price-item">
                                <div class="card">
                                    <div class="card-body pt-5 pb-5 d-flex flex-lg-column flex-md-row flex-sm-row flex-column">
                                        <div class="price-top-part">
                                            <i class="iconsmind-Mens large-icon"></i>
                                            <h5 class="mb-0 font-weight-semibold color-theme-1 mb-4">ENTERPRISE</h5>
                                            <p class="text-large mb-2 text-default">$19</p>
                                            <p class="text-muted text-small">User/Month 10+ Users</p>
                                        </div>
                                        <div class="pl-3 pr-3 pt-3 pb-0 flex-grow-1 d-flex price-feature-list flex-column">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p class="mb-0 ">
                                                        24/7 support
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Number of end products 1
                                                    </p>
                                                </li>

                                                <li>
                                                    <p class="mb-0 ">
                                                        Two factor authentication
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Free updates
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-0 ">
                                                        Forum support
                                                    </p>
                                                </li>
                                            </ul>

                                            <div>
                                                <a href="#" class="btn btn-link btn-empty btn-lg">PURCHASE <i class="simple-icon-arrow-right"></i></a>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Feature Comparison</h1>
                                <p>
                                    Well, no need to brood on what tomorrow may bring. For one thing, tomorrow will be
                                    certain to bring worse than today, for many days to come. And there is nothing more
                                    that I can do to help it. The board is set, and the pieces are moving.
                                </p>
                            </div>
                        </div>

                        <div class="row feature-row">

                            <!-- For large screens -->
                            <div class="d-none d-md-block col-12">
                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100"></p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">DEVELOPER</p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">TEAM</p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">ENTERPRISE</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100">
                                                Two factor authentication
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100">
                                                Team permissions
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">

                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100">
                                                24/5 Support
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">

                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100">
                                                24/7 Support
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">

                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">

                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                            <p class="list-item-heading mb-0 truncate w-40 w-xs-100">
                                                User actions audit log
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">

                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                            </p>
                                            <p class="mb-0 text-primary w-20 w-xs-100 text-center">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <!-- For small screens -->
                            <div class="d-block d-md-none col-12">

                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body pl-0 pb-0">
                                            <p class="list-item-heading mb-0 text-primary">Two factor
                                                authentication</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                DEVELOPER
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                TEAM
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                ENTERPRISE
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body pl-0 pb-0">
                                            <p class="list-item-heading mb-0 text-primary">Team permissions</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                DEVELOPER
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                TEAM
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                ENTERPRISE
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body pl-0 pb-0">
                                            <p class="list-item-heading mb-0 text-primary">24/5 Support</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                DEVELOPER
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                TEAM
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                ENTERPRISE
                                            </p>

                                        </div>
                                    </div>
                                </div>



                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body pl-0 pb-0">
                                            <p class="list-item-heading mb-0 text-primary">24/7 Support</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                DEVELOPER
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                TEAM
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                ENTERPRISE
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>



                                <div class="card d-flex flex-row mb-3 table-heading">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body pl-0 pb-0">
                                            <p class="list-item-heading mb-0 text-primary">User actions audit log</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                DEVELOPER
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                TEAM
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-row mb-3">
                                    <div class="d-flex flex-grow-1 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-row">
                                            <p class="list-item-heading mb-0 truncate w-70">
                                                ENTERPRISE
                                            </p>
                                            <p class="text-primary text-right mb-0 w-30 text-one">
                                                <i class="simple-icon-check"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Start Your Free Month</h1>
                                <p>
                                    We tried to create an admin theme that we would like to use ourselves so we listed
                                    our priorities. We would like to have a theme that is not over complicated to use,
                                    does the job well, contains must have components and looks really nice.
                                </p>
                            </div>

                            <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="text-center mb-3">
                                    <button class="btn btn-secondary btn-xl" type="button">FREE TRIAL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>