<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/video-js.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>


<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item active">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>
            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        Latest from Blog
                                    </div>
                                    <p class="white mb-5">
                                        Leverage agile frameworks to provide a robust synopsis for high level
                                        overviews. Iterative approaches to corporate strategy foster collaborative
                                        thinking to further the overall value proposition.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>

                <div class="section">
                    <div class="container" id="content">
                        <div class="row">

                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-1.jpg" alt="Card image cap">
                                            <span class="badge badge-pill badge-theme-1 position-absolute badge-top-left">NEW</span>
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Distinctively Exploit Optimal
                                                    Alignments</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Keeping your eye on the ball while performing a deep dive on the
                                                start-up mentality to derive convergence on cross-platform integration.
                                                Collaboratively administrate via plug-and-play networks.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">27.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Video.html" class="video-play-icon">
                                            <span></span>
                                        </a>
                                        <img class="card-img-left" src="img/landing-page/blog-thumb-2.jpg" alt="Card image cap">
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Video.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Progressively Maintain
                                                    Extensive Infomediaries</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Credibly reintermediate backend ideas for cross-platform models.
                                                Continually reintermediate integrated processes through technically
                                                sound intellectual capital.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">04.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-3.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Assertively Iterate Resource
                                                    Maximizing</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Keeping your eye on the ball while performing a deep dive on the
                                                start-up mentality to derive convergence on cross-platform integration.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">27.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-4.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Podcasting Operational Change
                                                    Management Inside of Workflows</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                uickly deploy strategic networks with compelling e-business. Credibly
                                                pontificate highly efficient manufactured products and enabled data.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">04.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-5.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Objectively Innovate
                                                    Empowered Manufactured Products</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Completely synergize resource taxing relationships via premier niche
                                                markets. </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">27.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-1.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Completely Pursue Scalable
                                                    Customer Service</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Credibly reintermediate backend ideas for cross-platform models.
                                                Continually reintermediate integrated processes through technically
                                                sound intellectual capital.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">04.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-3.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Dynamically Procrastinate B2C
                                                    Users After Installed Base Benefits</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Dramatically maintain clicks-and-mortar solutions without functional
                                                solutions.
                                                Completely synergize resource taxing relationships via premier niche
                                                markets.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">27.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 mb-4">
                                <div class="card flex-row mb-5 listing-card-container">
                                    <div class="w-40 position-relative">
                                        <a href="LandingPage.Blog.Image.html">
                                            <img class="card-img-left" src="img/landing-page/blog-thumb-4.jpg" alt="Card image cap">
                                        </a>
                                    </div>
                                    <div class="w-60 d-flex align-items-center">
                                        <div class="card-body">
                                            <a href="LandingPage.Blog.Image.html">
                                                <h3 class="mb-4 listing-heading ellipsis">Progressively Maintain
                                                    Extensive Infomediaries</h3>
                                            </a>
                                            <p class="listing-desc ellipsis">
                                                Dramatically maintain
                                                clicks-and-mortar solutions without functional solutions.
                                            </p>
                                            <footer>
                                                <p class="text-muted text-small mb-0 font-weight-light">04.12.2018</p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-12 text-center">
                                <nav class="mt-4 mb-3">
                                    <ul class="pagination justify-content-center mb-0">
                                        <li class="page-item ">
                                            <a class="page-link first" href="#">
                                                <i class="simple-icon-control-start"></i>
                                            </a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link prev" href="#">
                                                <i class="simple-icon-arrow-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link next" href="#" aria-label="Next">
                                                <i class="simple-icon-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link last" href="#">
                                                <i class="simple-icon-control-end"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Newsletter</h1>
                                <p>
                                    To receive our newsletter please complete the form below. We take your privacy
                                    seriously and we will not share your information with others. You can unsubscribe
                                    at any time.
                                </p>
                            </div>

                            <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="E-mail address">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary btn-xl" type="button">JOIN</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>