<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>
            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        24/7 Free Support
                                    </div>
                                    <p class="white mb-5">
                                        Capitalize on low hanging fruit to identify a ballpark value added activity to
                                        beta test. Override low hanging fruit to identify a ballpark the digital divide
                                        with additional clickthroughs from DevOps.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>

                <div class="section">
                    <div class="container" id="content">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <h2>Contact Form</h2>
                                <div class="card">
                                    <div class="card-body">
                                        <form>
                                            <label class="form-group has-top-label">
                                                <input class="form-control" placeholder="" />
                                                <span>NAME</span>
                                            </label>

                                            <label class="form-group has-top-label">
                                                <input class="form-control" />
                                                <span>E-MAIL</span>
                                            </label>

                                            <label class="form-group has-top-label">
                                                <textarea class="form-control" rows="4"></textarea>
                                                <span>MESSAGE</span>
                                            </label>

                                            <a href="#" class="btn btn-primary btn-multiple-state float-right" id="contactButton">
                                                <div class="spinner d-inline-block">
                                                    <div class="bounce1"></div>
                                                    <div class="bounce2"></div>
                                                    <div class="bounce3"></div>
                                                </div>
                                                <span class="icon success" data-toggle="tooltip" data-placement="top"
                                                    title="Message sent successfully!">
                                                    <i class="simple-icon-check"></i>
                                                </span>
                                                <span class="icon fail" data-toggle="tooltip" data-placement="top"
                                                    title="Something went wrong!">
                                                    <i class="simple-icon-exclamation"></i>
                                                </span>
                                                <span class="label ">Send</span>
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-4 offset-lg-1 side-bar">
                                <h2>Contact Info</h2>

                                <p class="text-primary mb-2">Address</p>
                                <p class="mb-5">35 Little Russell St Bloomsbury London<br />WC1A 2HH UK</p>

                                <p class="text-primary mb-2">Phone</p>
                                <p class="mb-0">+00 42 287 2686</p>
                                <p class="mb-5">+00 42 287 2685</p>

                                <p class="text-primary mb-2">E-mail</p>
                                <p class="mb-0">info@woodentoys.com</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Connect with Us</h1>
                                <p>
                                    To receive our newsletter please
                                    complete the form below. We take your
                                    privacy seriously and we will not share
                                    your information with others. You can
                                    unsubscribe at any time.
                                </p>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-12 p-0">
                                <div class="owl-container">
                                    <div class="owl-carousel home-carousel">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Speach-Bubble large-icon"></i>
                                                    <h5 class="mb-3 font-weight-semibold">
                                                        Live Chat
                                                    </h5>
                                                </div>
                                                <a class="btn btn-link font-weight-semibold" href="#">START</a>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Conference large-icon"></i>
                                                    <h5 class="mb-3 font-weight-semibold">
                                                        Your Opinion
                                                    </h5>
                                                </div>
                                                <a class="btn btn-link font-weight-semibold" href="#">FEEDBACK</a>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Play-Music large-icon"></i>
                                                    <h5 class="mb-3 font-weight-semibold">
                                                        Demo Videos
                                                    </h5>
                                                </div>
                                                <a class="btn btn-link font-weight-semibold" href="#">WATCH</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Folder-WithDocument large-icon"></i>
                                                    <h5 class="mb-3 font-weight-semibold">
                                                        Documentation
                                                    </h5>
                                                </div>
                                                <a class="btn btn-link font-weight-semibold" href="#">VIEW</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>