<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>


<body class="show-spinner">
    <div class="landing-page">
        <div class="mobile-menu">
            <a href="LandingPage.Home.html" class="logo-mobile">
                <span></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="LandingPage.Features.html">FEATURES</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LEARN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                            <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Prices.html">PRICING</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="LandingPage.Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <div class="separator"></div>
                </li>
                <li class="nav-item mt-2">
                    <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a href="LandingPage.Auth.Register.html">SIGN UP</a>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <nav class="landing-page-nav">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-logo pull-left" href="LandingPage.Home.html">
                        <span class="white"></span>
                        <span class="dark"></span>
                    </a>
                    <ul class="navbar-nav d-none d-lg-flex flex-row">
                        <li class="nav-item active">
                            <a href="LandingPage.Features.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    LEARN
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="LandingPage.Docs.html">DOCS</a>
                                    <a class="dropdown-item" href="LandingPage.Videos.html">VIDEOS</a>
                                    <a class="dropdown-item" href="LandingPage.Contact.html">HELP</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Prices.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a href="LandingPage.Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="LandingPage.Auth.Login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item pl-2">
                            <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="LandingPage.Auth.Register.html">SIGN
                                UP</a>
                        </li>
                    </ul>
                    <a href="#" class="mobile-menu-button">
                        <i class="simple-icon-menu"></i>
                    </a>
                </div>
            </nav>
            <div class="content-container" id="home">
                <div class="section home subpage">
                    <div class="container">
                        <div class="row home-row">
                            <div class="col-12 col-xl-5 col-lg-12 col-md-12">
                                <div class="home-text">
                                    <div class="display-1">
                                        The Features You Need
                                    </div>
                                    <p class="white mb-5">
                                        Phosfluorescently engage worldwide methodologies with web-enabled technology.
                                        Interactively coordinate proactive customer servicee-commerce via
                                        process-centric "outside the box" thinking.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#content" id="homeCircleButton"><i
                            class="simple-icon-arrow-down"></i></a>
                </div>

                <div class="section">
                    <div class="container" id="content">

                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Not Just Another Theme</h1>
                                <p>
                                    We tried to create an admin theme that we would like to use ourselves so we listed
                                    our
                                    priorities. We would like to have a theme that is not over complicated to use, does
                                    the
                                    job well, contains must have components and looks really nice.
                                </p>
                            </div>
                        </div>

                        <div class="row mt-5 feature-icon-container">
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Mouse-3 large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Right Click Menu</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Increases overall usability of the project by providing additional
                                                actions menu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Electric-Guitar large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Sound and Video Player</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Carefully themed multimedia players powered by Video.js library with
                                                Youtube support.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Keyboard large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Keyboard Shortcuts</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Easily configurable keyboard shortcuts plugin that highly improves user
                                                experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Three-ArrowFork large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Two Panels Menu</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Three states two panels icon menu that looks good, auto resizes and
                                                does the job well.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Deer large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Icons Mind (Save $79)</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                1040 icons in 53 different categories, designed pixel perfect and ready
                                                for your project.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Palette large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">10 Color Schemes</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Colors, icons and design harmony that creates excellent themes to cover
                                                entire project.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Air-Balloon large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">4 Applications</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                Applications that mostly made of components are the way to get started
                                                to create something similar.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div>
                                            <i class="iconsmind-Pantone large-icon"></i>
                                            <h5 class="mb-4 font-weight-semibold">Lots of Components</h5>
                                        </div>
                                        <div>
                                            <p class="detail-text">
                                                From carousels to charts, switches to lists... All of them themed with
                                                same design principles.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section background">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center mb-4">
                                <h1>Screenshots</h1>

                                <p class="section-text">
                                    With the help of components and layouts, we created three different applications.
                                    They
                                    are a good way to get you started
                                    if you want to build something similar.
                                    <br>

                                </p>
                            </div>
                        </div>

                        <div class="row screenshots">
                            <div class="col-12 text-center mb-4">
                                <ul class="nav nav-tabs justify-content-center mb-4" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#library" role="tab">
                                            <p>Library</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#survey" role="tab">
                                            <p>Survey</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#chat" role="tab">
                                            <p>Chat</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#todo" role="tab">
                                            <p>Todo</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active justify-content-center" id="library" role="tabpanel">
                                        <img alt="app image" class="app-image" src="img/landing-page/application-library.jpg">
                                    </div>
                                    <div class="tab-pane fade justify-content-center" id="survey" role="tabpanel">
                                        <img alt="app image" class="app-image" src="img/landing-page/application-survey.jpg">
                                    </div>
                                    <div class="tab-pane fade justify-content-center" id="chat" role="tabpanel">
                                        <img alt="app image" class="app-image" src="img/landing-page/application-chat.jpg">
                                    </div>
                                    <div class="tab-pane fade justify-content-center" id="todo" role="tabpanel">
                                        <img alt="app image" class="app-image" src="img/landing-page/application-todo.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Features At a Glance</h1>
                                <p>
                                    We tried to create an admin theme that we would like to use ourselves so we listed
                                    our
                                    priorities. We would like to have a theme that is not over complicated to use, does
                                    the
                                    job well, contains must have components and looks really nice.
                                </p>
                            </div>
                        </div>

                        <div class="row feature-row">
                            <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                                <div class="d-flex">
                                    <div class="feature-text-container">
                                        <h2>Pleasant Design</h2>
                                        <p>
                                            As a web developer we enjoy to work on something looks nice. It is not an
                                            absolute necessity but it really motivates us that final product will look
                                            good for user point of view.
                                            <br />
                                            <br />
                                            So we put a lot of work into colors, icons, composition and design harmony.
                                            Themed components and layouts with same design language.
                                            <br />
                                            <br />
                                            We kept user experience principles always at the heart of the design
                                            process.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 offset-lg-1 offset-md-0 position-relative">
                                <div class="background-item-1"></div>
                                <img alt="feature-image" class="feature-image-right feature-image-charts position-relative"
                                    src="img/landing-page/feature.png">
                            </div>
                        </div>

                        <div class="row feature-row">
                            <div class="col-12 col-md-6 col-lg-6 order-2 order-md-1"><img alt="feature-image" class="feature-image-left feature-image-charts"
                                    src="img/landing-page/feature-2.png"></div>
                            <div class="col-12 col-md-6 offset-md-0 col-lg-5 offset-lg-1 d-flex align-items-center order-1 order-md-2">
                                <div class="d-flex">
                                    <div class="feature-text-container">
                                        <h2>Layouts for the Job</h2>
                                        <p>
                                            Layouts are the real thing, they need to be accurate and right for the job.
                                            They should be functional for both user and developer.
                                            <br>
                                            <br>
                                            We created lots of different layouts for different jobs.
                                            <br>
                                            <br>
                                            Listing pages with view mode changing capabilities, shift select and select
                                            all functionality, application layouts with an additional menu,
                                            authentication and error layouts which has a different design than the
                                            other pages were our main focus. We also created details page with tabs
                                            that can hold many components.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row feature-row">
                            <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                                <div class="d-flex">
                                    <div class="feature-text-container">
                                        <h2>Superfine Charts</h2>
                                        <p>
                                            Using charts is a good way to visualize data but they often look ugly and
                                            breaks the rhythm of design.
                                            <br>
                                            <br>
                                            We concentrated on a single chart library and tried to create charts that
                                            looks good with color, opacity, border and shadow.
                                            <br>
                                            <br>
                                            Used certain plugins and created some to make charts even more useful and
                                            beautiful.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 offset-lg-1 offset-md-0 "><img alt="feature-image"
                                    class="feature-image-right feature-image-charts" src="img/landing-page/feature-3.png"></div>
                        </div>

                    </div>

                </div>

                <div class="section background background-no-bottom mb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                                <h1>Start Your Free Month</h1>
                                <p>
                                    Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                                    coordinate e-business applications through revolutionary catalysts for change.
                                    Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks
                                    processes.
                                </p>
                            </div>

                            <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="text-center mb-3">
                                    <button class="btn btn-secondary btn-xl" type="button">FREE TRIAL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                                    id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="LandingPage.Home.html">
                                    <img class="footer-logo" alt="footer logo" src="img/landing-page/logo-footer.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">
                            <div class="col-12 col-xs-6 col-sm-3 offset-0 col-lg-2 offset-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup1" aria-expanded="true">COMPANY <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup1"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>COMPANY</p>
                                        </li>
                                        <li><a href="LandingPage.About.html">About</a></li>
                                        <li><a href="LandingPage.Blog.html">Blog</a></li>
                                        <li><a href="LandingPage.Careers.html">Careers</a></li>
                                        <li><a href="LandingPage.Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup2" aria-expanded="true">PRODUCT <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block  mb-0" id="menuGroup2"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>PRODUCT</p>
                                        </li>
                                        <li><a href="LandingPage.Features.html">Features</a></li>
                                        <li><a href="LandingPage.Prices.html">Pricing</a></li>
                                        <li><a href="LandingPage.Docs.html">Api</a></li>
                                        <li><a href="LandingPage.Docs.html">Enterprise</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup3" aria-expanded="true">LEARNING <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup3"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEARNING</p>
                                        </li>
                                        <li><a href="LandingPage.Contact.html">Help</a></li>
                                        <li><a href="LandingPage.Docs.Detail.html">Quick Start</a></li>
                                        <li><a href="LandingPage.Docs.html">Docs</a></li>
                                        <li><a href="LandingPage.Videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xs-6 col-sm-3 col-lg-2 footer-menu mb-5">
                                <div class="d-flex flex-column align-items-center">
                                    <a href="#" class="d-inline-block d-xs-none collapse-button mb-1" data-toggle="collapse"
                                        data-target="#menuGroup4" aria-expanded="true">LEGAL <i class="simple-icon-arrow-down"></i></a>
                                    <ul class="list-unstyled footer-menu collapse d-xs-block mb-0" id="menuGroup4"
                                        data-parent="#footerMenuAccordion">
                                        <li class="d-none d-xs-inline-block">
                                            <p>LEGAL</p>
                                        </li>
                                        <li><a href="LandingPage.Content.html">Security</a></li>
                                        <li><a href="LandingPage.Content.html">Privacy</a></li>
                                        <li><a href="LandingPage.Content.html">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2018 © ColoredStrategies</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/landing-page/headroom.min.js"></script>
    <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
    <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
    <script src="js/dore.scripts.landingpage.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>