<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="font/iconsmind/style.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <div class="search" data-search-path="Layouts.Search.html?q=">
                <input placeholder="Search...">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>
        </div>


        <a class="navbar-logo" href="Dashboard.Default.html">
            <span class="logo d-none d-xs-block"></span>
            <span class="logo-mobile d-block d-xs-none"></span>
        </a>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <a class="btn btn-sm btn-outline-primary mr-2 d-none d-md-inline-block mb-2" href="https://1.envato.market/5kAb">&nbsp;BUY&nbsp;</a>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-MaleFemale d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Bar-Chart d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-File-Chart d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsmind-Suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 scroll position-absolute" id="notificationDropdown">

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>


                        <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                            <a href="#">
                                <img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                        <div class="d-flex flex-row mb-3 pb-3 ">
                            <a href="#">
                                <img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                            </a>
                            <div class="pl-3 pr-2">
                                <a href="#">
                                    <p class="font-weight-medium mb-1">3 items just added to wish list by a user!</p>
                                    <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">Sarah Kortney</span>
                    <span>
                        <img alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard">
                            <i class="iconsmind-Shop-4"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#layouts">
                            <i class="iconsmind-Digital-Drawing"></i> Layouts
                        </a>
                    </li>
                    <li>
                        <a href="#applications">
                            <i class="iconsmind-Air-Balloon"></i> Applications
                        </a>
                    </li>
                    <li>
                        <a href="#ui">
                            <i class="iconsmind-Pantone"></i> UI
                        </a>
                    </li>
                    <li>
                        <a href="#landingPage">
                            <i class="iconsmind-Space-Needle"></i> Landing Page
                        </a>
                    </li>
                    <li>
                        <a href="#menu">
                            <i class="iconsmind-Three-ArrowFork"></i> Menu
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> Default
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i>Analytics
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> Ecommerce
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> Content
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled" data-link="layouts">
                    <li>
                        <a href="Layouts.List.html">
                            <i class="simple-icon-credit-card"></i> Data List
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Thumbs.html">
                            <i class="simple-icon-list"></i> Thumb List
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Images.html">
                            <i class="simple-icon-grid"></i> Image List
                        </a>
                    </li>
                    <li class="active">
                        <a href="Layouts.Details.html">
                            <i class="simple-icon-book-open"></i> Details
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Search.html">
                            <i class="simple-icon-magnifier"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Login.html">
                            <i class="simple-icon-user-following"></i> Login
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Register.html">
                            <i class="simple-icon-user-follow"></i> Register
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.ForgotPassword.html">
                            <i class="simple-icon-user-unfollow"></i> Forgot Password
                        </a>
                    </li>
                    <li>
                        <a href="Layouts.Error.html">
                            <i class="simple-icon-exclamation"></i> Error
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="applications">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> Library <span class="badge badge-pill badge-outline-primary float-right mr-4">NEW</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> Todo
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> Survey
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> Chat
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="ui">
                    <li>
                        <a href="Ui.Alerts.html">
                            <i class="simple-icon-bell"></i> Alerts
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Badges.html">
                            <i class="simple-icon-badge"></i> Badges
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Buttons.html">
                            <i class="simple-icon-control-play"></i> Buttons
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Cards.html">
                            <i class="simple-icon-layers"></i> Cards
                        </a>
                    </li>

                    <li>
                        <a href="Ui.Carousel.html">
                            <i class="simple-icon-picture"></i> Carousel
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Charts.html">
                            <i class="simple-icon-chart"></i> Charts
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Collapse.html">
                            <i class="simple-icon-arrow-up"></i> Collapse
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Dropdowns.html">
                            <i class="simple-icon-arrow-down"></i> Dropdowns
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Editors.html">
                            <i class="simple-icon-book-open"></i> Editors
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Forms.html">
                            <i class="simple-icon-check mi-forms"></i> Forms
                        </a>
                    </li>
                    <li>
                        <a href="Ui.FormComponents.html">
                            <i class="simple-icon-puzzle"></i> Form Components
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Icons.html">
                            <i class="simple-icon-star"></i> Icons
                        </a>
                    </li>
                    <li>
                        <a href="Ui.InputGroups.html">
                            <i class="simple-icon-note"></i> Input Groups
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Jumbotron.html">
                            <i class="simple-icon-screen-desktop"></i> Jumbotron
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Modal.html">
                            <i class="simple-icon-docs"></i> Modal
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Navigation.html">
                            <i class="simple-icon-cursor"></i> Navigation
                        </a>
                    </li>

                    <li>
                        <a href="Ui.PopoverandTooltip.html">
                            <i class="simple-icon-pin"></i> Popover & Tooltip
                        </a>
                    </li>
                    <li>
                        <a href="Ui.Sortable.html">
                            <i class="simple-icon-shuffle"></i> Sortable
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="landingPage">
                    <li>
                        <a target="_blank" href="LandingPage.Home.html">
                            <i class="simple-icon-docs"></i> Multipage Home
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Home.Single.html">
                            <i class="simple-icon-doc"></i> Singlepage Home
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.About.html">
                            <i class="simple-icon-info"></i> About
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Auth.Login.html">
                            <i class="simple-icon-user-following"></i> Auth Login
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Auth.Register.html">
                            <i class="simple-icon-user-follow"></i> Auth Register
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Blog.html">
                            <i class="simple-icon-bubbles"></i> Blog
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Blog.Video.html">
                            <i class="simple-icon-bubble"></i> Blog Detail
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Careers.html">
                            <i class="simple-icon-people"></i> Careers
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Confirmation.html">
                            <i class="simple-icon-check"></i> Confirmation
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Contact.html">
                            <i class="simple-icon-phone"></i> Contact
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Content.html">
                            <i class="simple-icon-book-open"></i> Content
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Docs.html">
                            <i class="simple-icon-notebook"></i> Docs
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Features.html">
                            <i class="simple-icon-chemistry"></i> Features
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Prices.html">
                            <i class="simple-icon-wallet"></i> Prices
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="LandingPage.Videos.html">
                            <i class="simple-icon-film"></i> Videos
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled" data-link="menu">
                    <li>
                        <a href="Menu.Default.html">
                            <i class="simple-icon-control-pause"></i> Default
                        </a>
                    </li>
                    <li>
                        <a href="Menu.Subhidden.html">
                            <i class="simple-icon-arrow-left mi-subhidden"></i> Subhidden
                        </a>
                    </li>
                    <li>
                        <a href="Menu.Hidden.html">
                            <i class="simple-icon-control-start mi-hidden"></i> Hidden
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <main>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 list">

                    <div class="mb-2">
                        <h1>Chocolate Cake</h1>
                        <div class="float-sm-right">
                            <button type="button" class="btn btn-lg btn-outline-primary dropdown-toggle dropdown-toggle-split top-right-button top-right-button-single"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ACTIONS
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                            </div>
                        </div>
                        <nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
                            <ol class="breadcrumb pt-0">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Library</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                    </div>


                    <ul class="nav nav-tabs separator-tabs ml-0 mb-5" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab"
                                aria-controls="first" aria-selected="true">DETAILS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " id="second-tab" data-toggle="tab" href="#second" role="tab"
                                aria-controls="second" aria-selected="false">ORDERS</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                            <div class="row">
                                <div class="col-lg-4 col-12 mb-4">
                                    <div class="card mb-4">
                                        <div class="position-absolute card-top-buttons">
                                            <button class="btn btn-outline-white icon-button ">
                                                <i class="simple-icon-pencil"></i>
                                            </button>
                                        </div>
                                        <img src="img/detail.jpg" alt="Detail Picture" class="card-img-top" />

                                        <div class="card-body">
                                            <p class="text-muted text-small mb-2">Description</p>
                                            <p class="mb-3">
                                                It’s all about simplicity…Less is more. Chocolate Cake exclusively
                                                brings you the classic chocolate cake. This cake is the
                                                one you always dream of-moist cake and creamy chocolate frosting.
                                                <br />
                                                <br /> This cake proudly serves itself for a family gathering, a dinner
                                                party,
                                                a birthday celebration, a baby christening, and a gift to someone
                                                special
                                                or simply to have on hand on the cake stand at home served with an ice
                                                cold
                                                glass of milk!</p>
                                            <p class="text-muted text-small mb-2">Rating</p>
                                            <div class="form-group mb-3">
                                                <select class="rating" data-current-rating="5" data-readonly="true">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>

                                            <p class="text-muted text-small mb-2">Price</p>
                                            <p class="mb-3">$8,14</p>

                                            <p class="text-muted text-small mb-2">Ingredients</p>
                                            <p class="mb-3">
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Flour</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Chocolate</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Caster
                                                        Sugar</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Baking
                                                        Powder</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Milk</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Eggs</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">Vegetable
                                                        Oil</span>
                                                </a>
                                            </p>
                                            <p class="text-muted text-small mb-2">Is Vegan</p>
                                            <p class="mb-3">No</p>
                                        </div>
                                    </div>
                                    <div class="card mb-4">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">Order Status</h6>
                                            <div role="progressbar" class="progress-bar-circle position-relative"
                                                data-color="#922c88" data-trailColor="#d7d7d7" aria-valuemax="100"
                                                aria-valuenow="40" data-show-percent="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">Bake Progress</h6>
                                            <div role="progressbar" class="progress-bar-circle position-relative"
                                                data-color="#922c88" data-trailColor="#d7d7d7" aria-valuemax="100"
                                                aria-valuenow="60" data-show-percent="true">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-8">


                                    <div class="row">
                                        <div class="col-6 mb-4">
                                            <div class="card dashboard-small-chart">
                                                <div class="card-body">
                                                    <p class="lead color-theme-1 mb-1 value"></p>
                                                    <p class="mb-0 label text-small"></p>
                                                    <div class="chart">
                                                        <canvas id="smallChart1"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="card dashboard-small-chart">
                                                <div class="card-body">
                                                    <p class="lead color-theme-1 mb-1 value"></p>
                                                    <p class="mb-0 label text-small"></p>
                                                    <div class="chart">
                                                        <canvas id="smallChart2"></canvas>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="card dashboard-small-chart">
                                                <div class="card-body">
                                                    <p class="lead color-theme-1 mb-1 value"></p>
                                                    <p class="mb-0 label text-small"></p>
                                                    <div class="chart">
                                                        <canvas id="smallChart3"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="card dashboard-small-chart">
                                                <div class="card-body">
                                                    <p class="lead color-theme-1 mb-1 value"></p>
                                                    <p class="mb-0 label text-small"></p>
                                                    <div class="chart">
                                                        <canvas id="smallChart4"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <p class="list-item-heading mb-4">Popularity</p>
                                            <div class="chart-container">
                                                <canvas id="areaChart"></canvas>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Comments</h5>
                                            <div>
                                                <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">Very tasty, thank you.
                                                            </p>
                                                            <p class="text-muted mb-1 text-small">Mayra Sibley |
                                                                17.09.2018 - 04:45</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="5"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l-7.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">This cake was delightful
                                                                to eat. Please keep them coming.</p>
                                                            <p class="text-muted mb-1 text-small">Barbera Castiglia |
                                                                15.08.2018 - 01:18</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="5"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l-2.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">Your cake is bad and you
                                                                should feel bad.</p>
                                                            <p class="text-muted mb-1 text-small">Bao Hathaway |
                                                                26.07.2018 - 11:14</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="2"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l-3.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">Very original recipe!</p>
                                                            <p class="text-muted mb-1 text-small">Lenna Majeed |
                                                                17.06.2018 - 09:20</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="5"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l-5.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">This cake was delightful
                                                                to eat. Please keep them coming.</p>
                                                            <p class="text-muted mb-1 text-small">Esperanza Lodge |
                                                                16.06.2018 - 16:45</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="5"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row">
                                                    <a href="#">
                                                        <img alt="Profile Picture" src="img/profile-pic-l-4.jpg" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall" />
                                                    </a>
                                                    <div class="pl-3 pr-2">
                                                        <a href="#">
                                                            <p class="font-weight-medium mb-0">Nah, did not like it
                                                                much.</p>
                                                            <p class="text-muted mb-1 text-small">Brynn Bragg |
                                                                12.04.2018 - 12:45</p>
                                                        </a>
                                                        <div class="form-group mb-0">
                                                            <select class="rating" data-current-rating="3"
                                                                data-readonly="true">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                            <div class="row">
                                <div class="col-12 list">
                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Marty Otte
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Kansas City, USA</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">02.04.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-secondary">ON HOLD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Linn Ronning
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Toronto, Canada</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">01.04.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Rasheeda Vaquera
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Kühndorf, Germany</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">25.03.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Esperanza Lodge
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Montluçon, France</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">20.03.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Velva Valdovinos
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Birmingham, UK</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">15.03.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-secondary">ON HOLD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Merle Friberg
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">London, UK</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">11.03.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Brynn Bragg
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Riga, Latviya</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">10.03.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-secondary">ON HOLD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Ken Ballweg
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Birmingham, UK</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">27.02.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-secondary">ON HOLD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Latarsha Gama
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Amsterdam,
                                                    Netherlands</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">22.02.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card d-flex flex-row mb-3">
                                        <div class="d-flex flex-grow-1 min-width-zero">
                                            <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center">
                                                <a class="list-item-heading mb-1 truncate w-40 w-xs-100" href="#">
                                                    Philip Nelms
                                                </a>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">Budapest, Hungary</p>
                                                <p class="mb-1 text-muted text-small w-15 w-xs-100">18.02.2018</p>
                                                <div class="w-15 w-xs-100 text-right">
                                                    <span class="badge badge-pill badge-primary">PROCESSED</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <nav class="mt-4 mb-4">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item ">
                                                <a class="page-link first" href="#">
                                                    <i class="simple-icon-control-start"></i>
                                                </a>
                                            </li>
                                            <li class="page-item ">
                                                <a class="page-link prev" href="#">
                                                    <i class="simple-icon-arrow-left"></i>
                                                </a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item ">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item ">
                                                <a class="page-link next" href="#" aria-label="Next">
                                                    <i class="simple-icon-arrow-right"></i>
                                                </a>
                                            </li>
                                            <li class="page-item ">
                                                <a class="page-link last" href="#">
                                                    <i class="simple-icon-control-end"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </main>


    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/progressbar.min.js"></script>
    <script src="js/vendor/Chart.bundle.min.js"></script>
    <script src="js/vendor/chartjs-plugin-datalabels.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>